/* Common Styles */
* {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

body {
    font-family: sans-serif;
}

header,
main {
    margin: 0 90px;
}

/* Heading section */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.heading {
    display: flex;
    align-items: center;
}

.heading img {
    width: 40px;
    margin-right: 15px;
}

.heading h2 {
    font-size: 2rem;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    font-weight: 400;
}

.navigation li a {
    text-decoration: none;
    color: gray;
    padding-left: 40px;
}

.colored-nav {
    color: orangered;
    font-weight: 500;
}

/* Body section */
/* Banner Section */
.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 180px;
    text-align: center;
}

.banner-title {
    font-size: 4rem;
    color: white;
}

.banner-description {
    color: white;
    padding: 0 60px;
    font-size: 1rem;
    margin: 20px 0px;
}

.banner-input {
    background-color: rgba(228, 228, 228, 0.418);
    margin: 50px 0px;
    border-radius: 7px;
}

.banner-input input {
    margin-right: 14px;
    padding: 12px 10px;
    border-radius: 7px;
    border: none;
}

.primary-button,
.book-now-button {
    color: white;
    font-weight: 800;
    background-color: orangered;
    margin: 10px 0px;
    padding: 10px 35px;
    border-radius: 7px;
    border: none;
}

.primary-text {
    color: orangered;
}

/* Popular Tours Section */
.tours {
    display: flex;
    gap: 60px;
    margin: 80px 0;
}


.tours-description h1 {
    font-size: 2rem;
}

.tours-description p {
    font-size: 1rem;
    color: grey;
    margin: 25px 0px;
}

.tours-description ul>li {
    font-size: 1rem;
    color: grey;
    margin: 20px 25px;
}

/* Destination Section */

.destination-title {
    text-align: center;
    margin-bottom: 40px;
}

.destination-title h1 {
    font-size: 2rem;
}

.destination-title p {
    font-size: 1rem;
    padding: 0px 250px;
    color: grey;
    margin: 20px 0px;
}

.row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


.row>div {
    position: relative;
}

.row h3 {
    position: absolute;
    color: white;
    top: 50%;
    left: 40%;
}

/* Why-us Section */

.why-us {
    margin: 80px 0;
}

.why-us-title {
    text-align: center;
    margin-bottom: 40px;
}

.why-us-title h1 {
    font-size: 2rem;
}

.why-us-title p {
    font-size: 1rem;
    padding: 0 250px;
    color: grey;
    margin: 20px 0px;
}

.facility-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.facilities {
    background-color: rgba(253, 247, 236, 0.678);
    border-radius: 10px;
    padding: 30px 20px;
}

.facilities h4 {
    font-size: 1.3rem;
    margin: 10px 0px;
}

.facilities p {
    font-size: 1rem;
    color: grey;
    margin: 20px 0px;
}

.f2 {
    background-color: rgba(200, 216, 238, 0.356);
}


.f3 {
    grid-column: span 2;
    width: 50%;
    margin: 0 auto;
}

/* Deal Section */

.deal-title {
    text-align: center;
    margin-bottom: 40px;
}

.deal-title h1 {
    font-size: 2rem;
}

.deal-title p {
    font-size: 1rem;
    padding: 0 250px;
    color: grey;
    margin: 20px 0px;
}

#deal1 {
    background-image: url(../Images/Group\ 39.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 40px 0;
    margin-bottom: 30px;
}

#deal2 {
    background-image: url(../Images/Group\ 40.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 40px 0;
    margin-bottom: 30px;
}


#deal3 {
    background-image: url(../Images/Group\ 39.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 40px 0;
}


.deal-container {
    background-color: rgba(255, 252, 252, 0.89);
    margin: 0px 40px 0px 600px;
    padding: 40px;
    border-radius: 10px;
}

.left-align {
    margin: 0px 600px 0px 40px;
}


.deal-info {
    display: flex;
    gap: 40px;
}

.deal-container p {
    font-size: 1rem;
    text-align: justify;
    color: grey;
    margin: 20px 0px;
}

.deal-container h3 {
    font-size: 1.4rem;
    margin: 10px 0px;
}

.price {
    color: orangered;
    margin: 15px 0px;
    font-weight: 900;
}

.package-button {
    text-align: center;
    margin: 30px;
}

/* Promotion Section */
.promotion {
    display: flex;
    gap: 60px;
    margin: 80px 0;
}

.promotion-description h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.promotion-description p {
    font-size: 1rem;
    color: grey;
    margin: 20px 0px;
}

.promotion-description ul>li {
    font-size: 1rem;
    margin: 20px 25px;
}

/* Newsletter Section */
.newsletter-container {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.newsletter {
    border: 1px solid orangered;
    border-radius: 10px;
    padding: 40px 30px;
}

.newsletter h2 {
    margin: 10px 0px;
    font-size: 1.4rem;
}

.newsletter p {
    font-size: 1rem;
    color: grey;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gainsboro;
}

.newsletter input {
    background-color: rgba(228, 228, 228, 0.418);
    margin-bottom: 15px;
    padding: 12px 10px;
    width: 95%;
    border-radius: 7px;
    border: none;
}

.newsletter button {
    width: 100%;
}

.newsletter-image img {
    height: 100%;
}

/* Footer Section */

.footer {
    background-color: rgba(231, 231, 231, 0.473);
    padding: 150px 250px;
    text-align: center;
}


.footer-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-heading img {
    width: 35px;
    margin-right: 12px;
}


.footer p {
    font-size: 1rem;
    padding: 0 130px;
    color: grey;
    margin: 25px 0px;
}

.icon-container {
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(196, 196, 196);
}

/* .icon-container {
    border-bottom: 1px solid gainsboro;
    color: black;
} */



/* Responsive Section */
@media screen and (max-width:660px) {

    header,
    main {
        margin: 0 20px;
    }

    .nav-container {
        padding: 30px 0px;
    }

    .heading h2,
    .banner-title,
    .tours-description h1,
    .destination-title h1,
    .why-us-title h1,
    .deal-title h1,
    .promotion-description h1 {
        font-size: 1.5rem;
    }

    .heading img {
        width: 35px;
        margin-right: 10px;
    }

    /* Work Remained */
    .navigation {
        display: none;
    }

    .banner {
        width: 90%;
        padding: 30px 20px;
    }

    .banner-description,
    .destination-title p,
    .why-us-title p,
    .deal-title p,
    .footer p {
        font-size: 0.9rem;
        padding: 0 20px;
        margin: 10px 0px;
    }

    .banner-input {
        margin: 30px 10px;
        padding: 5px 15px;
    }

    .banner-input input {
        width: 92%;
        margin-top: 15px;
    }

    .banner-input button {
        margin-top: 15px;
        width: 100%;
    }



    .tours {
        flex-direction: column;
        margin: 40px 0px;
        gap: 20px;
    }

    .tours-description p,
    .tours-description ul>li,
    .promotion-description ul>li {
        font-size: 0.9rem;
        margin: 15px 0px;
    }

    .tours-description ul>li,
    .promotion-description ul>li {
        margin-left: 25px;
        margin-right: 5px;
    }

    .tour-image img {
        width: 100%;
    }

    .row {
        flex-direction: column;
    }

    .row img {
        width: 100%;
        height: 200px;
    }

    .why-us {
        margin: 30px 0;
    }

    .why-us-title,
    .deal-title {
        margin-bottom: 20px;
    }

    .facility-container {
        grid-template-columns: 1fr;
    }

    .facilities p,
    .deal-container p,
    .promotion-description p {
        font-size: 0.9rem;
        margin: 0;
    }

    .f3 {
        grid-column: span 1;
        width: 90%;
    }

    .deal-container {
        margin: 100px 30px 0px 30px;
        padding: 20px;
    }

    .book-now-button {
        width: 70%;
        padding: 10px;
    }

    .promotion {
        flex-direction: column;
        margin: 30px 0px;
        gap: 20px;
    }

    .promotion-image img {
        width: 100%;
    }

    .newsletter-container {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .newsletter p {
        font-size: 0.9rem;
    }

    .newsletter-image img {
        width: 100%;
        height: 400px;
    }

    .footer {
        padding: 30px 20px 20px;
    }
}